{
  "IdentityServerUrl": "https://localhost:5106",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectMySQL": "Server=cdb-j6k4d9vs.bj.tencentcdb.com;port=10255;database=Innermost.LogLife;uid=Innermost;pwd=Innermost@(DbPwd);SslMode=None"
  },
  "EventBusConnections": {
    "ConnectAzureServiceBus": "Endpoint=sb://innermost.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=aqGRHsOLp97r9bOLTqIEfEY/dpOBl2CZG8lXe9IoSe0="
  },
  "SubscriptionClientName": "Innermost.LogLife"
}
